spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
spring.data.mongodb.database=webshop
server.error.include-message=always